<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav ul {
            display: flex;
        }
        nav ul li{
         padding: 10px;
            list-style: none;
        }
        nav ul li a{
            text-decoration: none;
            color: aliceblue;
        }
        nav ul li a:hover{
            text-decoration: underline;
            color: aliceblue;
            font-weight: bolder;
        }
        nav{
            height: 65px;
            width: 100%;
            background-color: rgb(132, 0, 255);
        }
        nav ul li div p{
            color: aliceblue;

        }
   
        #about{
            margin-left: 65%;
        }
      
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>
                <div>
                   <p>
                       Aman Gupta
                   </p>
                   <p>amanhyper41@gmail.com</p>
                   <p>+919630364873</p>
                </div>
               </li>
            <li id="about"><a href="#">About me</a></li>
            <li><a href="#">Skills</a></li>
            <li><a href="#">Project</a></li>
            <li><a href="#">Recommendations</a></li>
        </ul>
    </nav>
</body>
</html>